#wrapper {
    height: 900px;
    width: 1200px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

#single {
    justify-content: flex-start;
}

#register {
    width: 35%;
    height: 100%;
}

#login {
    width: 35%;
    height: 100%;
}

#topnav{
    height: 30px;
    width: 1200px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

#welcome {
    height: 100%;
    width: 200px;
}

#navright {
    height: 100%;
    width: 200px;
}

#quotes {
    width: 40%;
    height: 100%;
    margin: 0px auto;
}

.quotebox
{
    border: 5px solid black;
    width: 80%;
    height: 300px;
    margin-bottom: 10px;
}

.quotetext
{
    width: 100%;
    height: 75%;
}

.quoteauthor
{
    width: 100%;
    height: 8%;
}

.quoteunder
{
    width: 100%;
    height: 10%
}

.quotedelete
{
    width: 100%;
    height: 7%
}

#addquote
{
    width: 45%;
    height: 100%;
}