#wrapper {
    height: 2000px;
    width: 1200px;
    margin: 0px auto;
}

#loginwrapper {
    height: 900px;
    width: 1200px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

#content {
    height: 40%;
    width: 100%;
}

#register {
    width: 35%;
    height: 100%;
}

#login {
    width: 35%;
    height: 100%;
}

#topnav{
    height: 55px;
    width: 1200px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

#welcome {
    height: 100%;
    width: 500px;
}

#navright {
    height: 100%;
    width: 400px;
    display: flex;
    justify-content: flex-end;
}

.wishes {
    width: 100%;
    height: 35%;
}

.bigwishes {
    width: 100%;
    height: 85%;
}

.wishesbox {
    width: 40%;
    height: 25%;
    border: 5px solid black;
    padding-left: 30px;
    padding-top: 30px;
}


.wishestop {
    height: 4%;
    width: 100%;
}

.wishesbottom {
    width: 100%;
    height: 10%;
}

.linkbutton {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}