<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login & Registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'wishapp/reset.css' %}">
    <link rel="stylesheet" href="{% static 'wishapp/styles.css' %}">
    <link rel="stylesheet" href="{% static 'wishapp/bootstrap.min.css' %}">
    <script src="{% static 'wishapp/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'wishapp/bootstrap.min.js' %}"></script>
</head>
<body>
<div id="loginwrapper">
    <div id="register">
        <h1>Registration</h1>
        {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %}
        <form action="/register" method="POST">
        {% csrf_token %}
        First Name <input type="text" name="firstname"><br>
        Last Name <input type="text" name="lastname"><br>
        Email <input type="text" name="email"><br>
        Password <input type="password" name=password><br>
        Confirm PW <input type="password" name=password2><br>
        <input type="submit" value="Register"><br>
        </form>
    </div>
    <div id="login">
        <h1>Login</h1>
        <form action="/login" method="POST">
        {% csrf_token %}
        Email <input type="text" name="loginemail"><br>
        Password <input type="password" name="loginpassword"><br>
        <input type="submit" value="Log In">
    </form>
    </div>
</div>
</body>
</html>