<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Quotes</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'quotedashapp/styles.css' %}">
    <link rel="stylesheet" href="{% static 'quotedashapp/bootstrap.min.css' %}">
    <script src="{% static 'quotedashapp/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'quotedashapp/bootstrap.min.js' %}"></script>
</head>
<body>
    <div id="wrapper">
        <div id="quotes">
            <h3>Edit My Account</h3>
            {% for message in messages %}
                {{ message }}
            {% endfor %}
            <form action="/updateaccount" method="POST">
            {% csrf_token %}
            First Name <input type="text" name="firstname" value={{ account.first_name }}><br>
            Last Name <input type="text" name="lastname" value={{ account.last_name }}><br>
            Email <input type="text" name="email" value={{ account.email }}><br>
            <input type="submit" value="Submit">
            </form>
            </div>
        </div>
        <div id="addquote"></div>
    </div>
</body>
</html>